<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactBookCQRS.Domain\ContactBookCQRS.Domain.csproj" />
    <ProjectReference Include="..\ContactBookCQRS.Infra.Persistence\ContactBookCQRS.Infra.Persistence.csproj" />
  </ItemGroup>

</Project>
