# ContactBookCQRS

./: ContactBookCQRS.sln  README.md
ContactBookCQRS.Api/: ContactBookCQRS.Api.csproj  Program.cs  Startup.cs  appsettings.json
ContactBookCQRS.Api/Configurations/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs
ContactBookCQRS.Application/: ContactBookCQRS.Application.csproj
ContactBookCQRS.Application/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
ContactBookCQRS.Application/EventSourceHelpers/: CategoryEventNormatizer.cs  ContactEventNormatizer.cs  EventSourceNormatizer.cs
ContactBookCQRS.Application/EventSourceHelpers/DomainHistoryData/: CategoryHistoryData.cs  ContactHistoryData.cs  HistoryData.cs
ContactBookCQRS.Application/Interfaces/: IAccountAppService.cs  ICategoryAppService.cs  IContactAppService.cs  IContactBookAppService.cs
ContactBookCQRS.Application/Services/: AccountService.cs  CategoryAppService.cs  ContactAppService.cs  ContactBookAppService.cs
ContactBookCQRS.Application/ViewModels/: CategoryViewModel.cs  ContactViewModel.cs  UserViewModel.cs
ContactBookCQRS.Domain/: ContactBookCQRS.Domain.csproj
ContactBookCQRS.Domain.Core/: ContactBookCQRS.Domain.Core.csproj
ContactBookCQRS.Domain.Core/Bus/: IMediatorHandler.cs
ContactBookCQRS.Domain.Core/Commands/: Command.cs
ContactBookCQRS.Domain.Core/Events/: Event.cs  IEventStore.cs  Message.cs  StoredEvent.cs
ContactBookCQRS.Domain.Core/Interfaces/: IAggregateRoot.cs  IEntity.cs  IUnitOfWork.cs  IValueObject.cs
ContactBookCQRS.Domain.Core/Models/: Entity.cs  ValueObject.cs
ContactBookCQRS.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
ContactBookCQRS.Domain/Aggregates/: Category.cs  Contact.cs  ContactBook.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
ContactBookCQRS.Domain/CommandHandlers/: CategoryCommandHandler.cs  CommandHandler.cs  ContactBookCommandHandler.cs  ContactCommandHandler.cs  ICommandHandler.cs
ContactBookCQRS.Domain/Commands/: CategoryCommand.cs  Command.cs  ContactBookCommand.cs  ContactCommand.cs  CreateNewCategoryCommand.cs  CreateNewContactBookCommand.cs  CreateNewContactCommand.cs  DeleteCategoryCommand.cs  DeleteContactCommand.cs  UpdateCategoryCommand.cs  UpdateContactCommand.cs
ContactBookCQRS.Domain/DomainEvents/: CategoryCreatedEvent.cs  CategoryDeletedEvent.cs  CategoryUpdatedEvent.cs  ContactCreatedEvent.cs  ContactDeletedEvent.cs  ContactUpdatedEvent.cs
ContactBookCQRS.Domain/Events/: CategoryCreatedEvent.cs  CategoryDeleteEvent.cs  CategoryUpdatedEvent.cs  ContactDeleteEvent.cs  Event.cs  IEventHandler.cs  IEventStoreService.cs  Message.cs  StoredEvent.cs  StoredEventService.cs
ContactBookCQRS.Domain/Identity/: IUser.cs
ContactBookCQRS.Domain/Interfaces/: ICategoriesRepository.cs  IContactBookUnitOfWork.cs  IContactBooksRepository.cs  IContactsRepository.cs  IUser.cs  IUserUnitOfWork.cs  IUsersRepository.cs
ContactBookCQRS.Domain/Models/: Category.cs  Contact.cs  ContactBook.cs
ContactBookCQRS.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
ContactBookCQRS.Domain/Persistence/: ICategoriesRepository.cs  IContactBookUnitOfWork.cs  IContactBooksRepository.cs  IContactsRepository.cs  IEventStoreRepository.cs  IUnitOfWork.cs  IUserUnitOfWork.cs  IUsersRepository.cs
ContactBookCQRS.Domain/Validations/: CategoryValidation.cs  ContactBookValidation.cs  ContactValidation.cs  CreateNewCategoryCommandValidation.cs  CreateNewContactBookCommandValidation.cs  CreateNewContactCommandValidation.cs  DeleteCategoryCommandValidation.cs  DeleteContactCommandValidation.cs  UpdateCategoryCommandValidation.cs  UpdateContactCommandValidation.cs
ContactBookCQRS.Infra.CrossCutting.Bus/: ContactBookCQRS.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
ContactBookCQRS.Infra.CrossCutting.Identity/: ContactBookCQRS.Infra.CrossCutting.Identity.csproj
ContactBookCQRS.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
ContactBookCQRS.Infra.CrossCutting.Identity/Helpers/: IUserProvider.cs  UserProvider.cs
ContactBookCQRS.Infra.CrossCutting.Identity/Models/: ApplicationDbContext.cs  AspNetUser.cs  User.cs  UserLogin.cs  UserRegistration.cs
ContactBookCQRS.Infra.CrossCutting.Identity/Services/: IJwtService.cs  JwtService.cs
ContactBookCQRS.Infra.CrossCutting.Identity/Settings/: AppSettings.cs
ContactBookCQRS.Infra.CrossCutting.IoC/: ContactBookCQRS.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
ContactBookCQRS.Infra.Persistence/: ContactBookCQRS.Infra.Persistence.csproj  EFCommands.txt
ContactBookCQRS.WebApp/: ContactBookCQRS.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
(+117 files in other folders)
