<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactBookCQRS.Application\ContactBookCQRS.Application.csproj" />
    <ProjectReference Include="..\ContactBookCQRS.Domain\ContactBookCQRS.Domain.csproj" />
    <ProjectReference Include="..\ContactBookCQRS.Infra.CrossCutting.Identity\ContactBookCQRS.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\ContactBookCQRS.Infra.Persistence\ContactBookCQRS.Infra.Persistence.csproj" />
  </ItemGroup>

</Project>
